{
  "mcpServers": {
    "github": {
      "type": "stdio",
      "command": "pnpm",
      "args": ["dlx", "@modelcontextprotocol/server-github@latest"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "next-devtools": {
      "type": "stdio",
      "command": "pnpm",
      "args": ["dlx", "next-devtools-mcp@latest"],
      "env": {}
    }
  }
}
