{
  "mcpServers": {
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--enable-web-dashboard",
        "false",
        "--context",
        "ide-assistant",
        "--project",
        "."
      ]
    },
    "github": {
      "type": "stdio",
      "command": "pnpm",
      "args": ["dlx", "@modelcontextprotocol/server-github@latest"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "next-devtools": {
      "type": "stdio",
      "command": "pnpm",
      "args": ["dlx", "next-devtools-mcp@latest"],
      "env": {}
    }
  }
}
