{
  "permissions": {
    "allow": [
      "Bash(./scripts/worktree-create.sh:*)",
      "Bash(cat:*)",
      "Bash(curl:*)",
      "Bash(find:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git fetch:*)",
      "Bash(git for-each-ref:*)",
      "Bash(git merge:*)",
      "Bash(git push:*)",
      "Bash(git stash:*)",
      "Bash(git worktree:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(npm install)",
      "Bash(npm run build:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run lint)",
      "Bash(npm run test:*)",
      "Bash(npm view:*)",
      "Bash(npx eslint:*)",
      "Bash(npx playwright:*)",
      "Bash(npx prettier:*)",
      "Bash(npx tsc:*)",
      "Bash(pkill:*)",
      "Bash(true)",
      "Read(.env.example)",
      "WebFetch(domain:api.coingecko.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:www.anthropic.com)",
      "WebSearch",
      "Write(.env.example)",
      "mcp__ide__getDiagnostics",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_press_key",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_tab_list",
      "mcp__playwright__browser_tab_new",
      "mcp__playwright__browser_tab_select",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_wait_for",
      "mcp__postgresql__query",
      "mcp__serena__check_onboarding_performed",
      "mcp__serena__find_file",
      "mcp__serena__find_referencing_symbols",
      "mcp__serena__find_symbol",
      "mcp__serena__get_symbols_overview",
      "mcp__serena__list_dir",
      "mcp__serena__onboarding",
      "mcp__serena__read_memory",
      "mcp__serena__replace_symbol_body",
      "mcp__serena__search_for_pattern",
      "mcp__serena__think_about_task_adherence",
      "mcp__serena__write_memory",
      "mcp__next-devtools__init",
      "mcp__next-devtools__nextjs_docs",
      "mcp__next-devtools__nextjs_runtime",
      "mcp__next-devtools__browser_eval",
      "mcp__next-devtools__upgrade_nextjs_16",
      "mcp__next-devtools__enable_cache_components"
    ],
    "deny": ["Read(.env*)", "Write(.env*)"]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": ["next-devtools", "playwright", "postgresql", "serena"]
}
